import java.util.Scanner;
import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		Scanner input = new Scanner(System.in);

		int n = input.nextInt();
		int[][] arr = new int[n][n];

		int a = 0;
		int b = 0;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < n; j++) {
				arr[i][j] = input.nextInt();
				if (arr[i][j] == 0) {
					a = i;
					b = j;
				}
			}
		}

		int sum = 0;
		for (int i = 0; i < n; i++) {
			sum += arr[a][i];
		}
		for (int i = 0; i < n; i++) {
			sum += arr[i][b];
		}

		System.out.println(sum);

		input.close();
	}
}
