import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

class Main {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int n = input.nextInt();
		
		int[][] sted = new int[n][2];
		for (int i = 0; i < n; i++) {
			sted[i][0] = input.nextInt();
			sted[i][1] = input.nextInt();
		}
		
		Arrays.sort(sted, Comparator.comparingInt((int[] o) -> o[1])
				.thenComparing(Comparator.comparingInt((int[] o) -> o[0])));
		
		//끝나는 시간 기준 정렬 완료
		
		int count = 0;
		int end = 0;
		
		end = sted[0][1];
		count++;
		// [i][0]이 end+1보다 커야함
		
		for (int i = 1; i < n; i++) {
			if (sted[i][0]==0)
				continue;
			if (sted[i][0] >= (end+1)) {
				end = sted[i][1];
				count++;
			}
		}
		//System.out.println(Arrays.deepToString(sted));
		System.out.println(count);
		
	}
}

