# 이산수학? 경우의 수 공부가 필요함
import java.io.*;
import java.util.Scanner;

class Main {
	public static void main(String[] args) throws Exception {
		Scanner input = new Scanner(System.in);

		int n = input.nextInt();

		int one = n % 3;
		int thr = n / 3;

		int sum = 1;

		int a = 1000000007;
		
		if(one == 0)
			sum--;

		while (thr > 0) {
			sum = sum + one + thr;
			sum = sum % a;
			thr--;
			one += 3;
		}

		System.out.println(sum);
	}
}


//챗gpt 코드 
import java.io.*;
import java.util.Scanner;

class Main {
	public static void main(String[] args) throws Exception {
		Scanner input = new Scanner(System.in);

		int n = input.nextInt();

		if (n == 0) {
			System.out.println("1");
			return;
		}
		if (n == 1) {
			System.out.println("1");
			return;
		}
		if (n == 2) {
			System.out.println("1");
			return;
		}
		
		long[] arr = new long[n+1];
		arr[0]=1;
		arr[1]=1;
		arr[2]=1;
		
		for(int i = 3; i <= n; i++) {
			arr[i] = (arr[i-1] + arr[i-3])%1_000_000_007;
		}
		System.out.println(arr[n]);
	}
}

