
import java.util.Scanner;
/**
 * 연속되고 +1 인가? 
 * 아니면 점수날림
 * 최대점수는?
 */
public class Main {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);

		int n = input.nextInt();
		int[] arr = new int[n];

		int max = 0;
		int sum = 0;
		int sumMax = 0;
		for (int i = 0; i < n; i++) {
			int temp = input.nextInt();
			arr[i] = temp;
			if (temp > max)
				max = temp;

			if (i != 0 && arr[i - 1] == arr[i] - 1) {
				if (sum == 0)
					sum = arr[i - 1] + arr[i];
				else
					sum += arr[i];
			} else
				sum = 0;

			if (sum > sumMax)
				sumMax = sum;
		}

		if (max > sumMax)
			System.out.println(max);
		else
			System.out.println(sumMax);

		input.close();
	}
}
